{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.08524",
   "Default View_TopLeft":"-99,-326",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port rst_n -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port clk_sys -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus led_fpga_red -pg 1 -lvl 5 -x 1050 -y 310 -defaultsOSRD
preplace portBus led_bb_red -pg 1 -lvl 5 -x 1050 -y 130 -defaultsOSRD
preplace inst led_blinking_0 -pg 1 -lvl 3 -x 720 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 210 -defaultsOSRD
preplace inst const_high -pg 1 -lvl 3 -x 720 -y 130 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 410 -y 100 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 930 -y 220 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 4 20 280 NJ 280 610J 220 820J
preplace netloc led_blinking_0_led 1 3 2 830 310 NJ
preplace netloc const_high_dout 1 2 3 620 190 820 130 NJ
preplace netloc rst_n_1 1 0 4 20 140 230 210 NJ 210 NJ
preplace netloc proc_sys_reset_0_mb_reset 1 2 1 590 60n
preplace netloc Net 1 1 3 220 220 600 70 830J
levelinfo -pg 1 0 120 410 720 930 1050
pagesize -pg 1 -db -bbox -sgen -100 0 1230 390
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
